{
  "name": "github-stub",
  "version": "1.0.5",
  "description": "Sinon stubbed node-github look-alike that can also check if you called it with proper arguments and has convenience functions to defined behavior.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext js,json",
    "test": "npm run lint && nyc ava",
    "coverage": "nyc report && codecov"
  },
  "keywords": [
    "github",
    "sinon",
    "test"
  ],
  "author": "Martin Giger (https://humanoids.be)",
  "license": "MIT",
  "devDependencies": {
    "@freaktechnik/eslint-config-node": "^5.2.1",
    "@freaktechnik/eslint-config-test": "^5.2.1",
    "ava": "^0.22.0",
    "codecov": "^3.0.0",
    "eslint": "^4.9.0",
    "nyc": "^11.2.1"
  },
  "dependencies": {
    "github": "^11.0.0",
    "sinon": "^4.0.1"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freaktechnik/github-stub.git"
  },
  "bugs": {
    "url": "https://github.com/freaktechnik/github-stub/issues"
  },
  "homepage": "https://github.com/freaktechnik/github-stub#readme",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
