{
  "name": "github-stub",
  "version": "3.2.0",
  "description": "Sinon stubbed node-github look-alike that can also check if you called it with proper arguments and has convenience functions to defined behavior.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext js,json",
    "test": "npm run lint && nyc ava",
    "coverage": "nyc report && codecov"
  },
  "keywords": [
    "github",
    "sinon",
    "test"
  ],
  "author": "Martin Giger (https://humanoids.be)",
  "license": "MIT",
  "devDependencies": {
    "@freaktechnik/eslint-config-node": "^6.5.4",
    "@freaktechnik/eslint-config-test": "^6.5.4",
    "@octokit/fixtures": "^10.0.0",
    "ava": "^0.25.0",
    "codecov": "^3.1.0",
    "eslint": "^5.9.0",
    "nyc": "^13.1.0"
  },
  "dependencies": {
    "@octokit/rest": "^16.0.4",
    "sinon": "^6.3.5"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freaktechnik/github-stub.git"
  },
  "bugs": {
    "url": "https://github.com/freaktechnik/github-stub/issues"
  },
  "homepage": "https://github.com/freaktechnik/github-stub#readme",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "sideEffects": false
}
